s20071 2 250 18978750 12:51:00 30/09/1994
s20071.dat 212 200/mV 12 0 -32 -4024 0 ML2
s20071.dat 212 200/mV 12 0 -6 -25728 0 MV2
#Age: 41  Sex: F
#Comments:
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s20511).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Syncope
#  Pregnant
#Treatment:
#  Medications: None
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No heart disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: No
#    Echocardiogram: 
#      Normal 
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 30/09/1994
#  Recorder: No data
