s20021 2 250 18975000 11:00:00 28/02/1984
s20021.dat 212 200/mV 12 0 6 -10121 0 MLIII
s20021.dat 212 200/mV 12 0 -2 -17799 0 V4
#Age: 55  Sex: M
#Comments:
#  The patient demonstrates three salvos of ST elevation with
#  T-wave peaking. Lead 1 demonstrates a U-wave, which inverts
#  during ischemic episodes.
#  An excerpt of this recording is included in the European
#  ST-T Database (record e0113).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Prinzmetal's angina
#Treatment:
#  Medications: 
#    Nitrates
#    Verapamil
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Smoker, hypertriglyceridemia
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes 
#      Date: No Data
#      Findings: ST depression V4-6
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 75% stenosis, circumflex 50% stenosis, right coronary artery 75% stenosis
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 28/02/1984
#  Recorder: Oxford Medilog
