s20051 2 250 19181000
s20051.dat 212 200/mV 12 0 39 8672 0 ML2
s20051.dat 212 200/mv 12 0 -13 25210 0 MV2
#Age: 87  Sex: F
#Comments: 
#  In this patient with RBBB and known left ventricular hypertrophy
#  the transient ST changes noted are characterized by ST depression
#  and downsloping which suggests ischemia.
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s19922).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Hypertension
#Treatment:
#  Medications: 
#    Atenolol
#    Hydrochlorothiazide
#    Procardia XL
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No evidence of coronary artery disease
#  Hypertension: Yes
#  Left ventricular hypertrophy: Yes
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: Right bundle branch block
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Good left ventricular function
#    Echocardiogram: 
#      Symmetrical left ventricular hypertrophy
#      Good left ventricular function
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal sinus rhythm
#      Left ventricular hypertrophy
#      Right bundle branch block
#      Slightly long QT interval
#Holter Recording:
#  Date: 15/02/1994
#  Recorder: No data
