s20081 2 250 20532250
s20081.dat 212 200/mV 12 0 -49 6514 0 ML2
s20081.dat 212 200/mV 12 0 13 -10758 0 MV2
#Age: 39  Sex: F
#Comments: 
#  Lead 0:
#    The rate-related ECG changes in lead 0 are generally
#    characterized by J-point depression, ST flattening and
#    down-sloping, and T-wave inversions. These changes are
#    highly suggestive of ischemia.
#  Lead 1:
#    The few significant rate-related episodes in this lead
#    show ST flattening and are not likely to represent
#    ischemia if considered in isolation.
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s20538).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Palpitations
#Treatment:
#  Medications: None
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No history of coronary artery disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: No data
#      Findings: Normal
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: 
#      Normal
#    Coronary Arteriography: No
#    Baseline ECG: No
#Holter Recording:
#  Date: 12/10/1994
#  Recorder: No data
