s20131 2 250 18827500 13:43:00 17/05/1995
s20131.dat 212 200/mV 12 0 -19 7696 0 ML2
s20131.dat 212 200/mV 12 0 -19 -28418 0 MV2
#Age: 82  Sex: F
#Comments: 
#  Lead 0:
#    From 18:15:06 to 20:17:20
#    This entire period shows ST-T changes suggestive of
#    ischemia, with a number of transient episodes of
#    worsening ischemic ST depression.
#  Lead 1:
#    This lead shows ST changes during heart rate increases
#    which show only minimal T-wave peaking not suggestive
#    of ischemia, and they are therefore labeled as
#    "rate-related".
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s21067).
#Symptoms during Holter recording: Chest pain
#Diagnoses: 
#  Inferolateral myocardial infarction
#  3-vessel coronary artery disease
#  Left ventricular diastolic dysfunction
#Treatment:
#  Medications: 
#    Aspirin
#    Diltiazem
#    Isosorbide
#    Lisinopril
#    Toprol
#    Zantac
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Coronary artery disease, hypertension
#  Hypertension: Yes
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Myocardial infarction in June 1995
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: 
#      Mild aortic regurgitation
#      Normal left ventricular function
#    Coronary Arteriography: 
#      Severe 3-vessel disease, mid left anterior descending coronary artery total occlusion, moderately severe left ventricular diastolic dysfunction
#    Baseline ECG: 
#      Normal sinus rhythm
#      Qs in I, avL, V5,V6
#Holter Recording:
#  Date: 17/05/1995
#  Recorder: No data
