s20171 2 250 23400000 09:10:00 28/05/1988
s20171.dat 212 200/mV 12 0 -16 15905 0 V4
s20171.dat 212 200/mV 12 0 14 -29253 0 MLIII
#Age: 44  Sex: M
#Comments: 
#  Lead 0:
#    From 9:34:42 to 9:43:32
#    This episode of ischemia has produced a biphasic ST pattern,
#    beginning with ST-elevation and T-wave peaking, and ending
#    with ST depression during the recovery phase. This general
#    pattern is seen in other ischemic episodes in this subject
#    as well (as at 12:22:28).
#    From 14:21:04 to 14:25:36
#    This episode begins with ST-depression, with subsequent
#    elevation and terminal depression.
#  Lead 1:
#    From 4:54:22 to 4:55:44
#    The minor ST-T changes seen include ST flattening and T-wave
#    inversion with respect to the local reference region. These
#    changes correspond to clear-cut ischemic changes in lead 0
#    at the same time. This phenomena pertains to most of the
#    episodes marked in this lead.
#    From 8:08:00 to 8:09:16
#    The minor ST-T changes seen include ST flattening and T-wave
#    inversion with respect to the local reference region. These
#    changes correspond to clear-cut ischemic changes in lead 0
#    at the same time. This phenomena pertains to most of the
#    episodes marked in this lead.
#    From 9:01:30 to 9:02:20
#    The minor ST-T changes seen include ST flattening and T-wave
#    inversion with respect to the local reference region. These
#    changes correspond to clear-cut ischemic changes in lead 0
#    at the same time. This phenomena pertains to most of the
#    episodes marked in this lead.
#  An excerpt of this recording is included in the European
#  ST-T Database (record e0127).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Prinzmetal's angina
#  Coronary artery disease
#  Hypertension
#Treatment:
#  Medications: No
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Smoker
#  Hypertension: Yes
#  Left ventricular hypertrophy: Septum 15 mm
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 90% stenosis
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 28/05/1988
#  Recorder: ICR
