s20101 2 250 18332500 09:33:00 01/11/1994
s20101.dat 212 200/mV 12 0 -171 14724 0 ML2
s20101.dat 212 200/mV 12 0 -33 -13887 0 MV2
#Age: 62  Sex: F
#Comments:
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s20586).
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Coronary artery disease
#  Angina
#  Hypertension
#Treatment:
#  Medications: 
#    Persantine
#    Adalat
#    Toprol
#    Isosorbide
#  Balloon Angioplasty: Yes - right coronary artery, one repeat
#  Coronary Artery bypass Grafting: No
#History: 
#  Coronary artery disease
#  Hypertension: Yes
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: No data
#      Findings: Several done: all show infero-lateral ischemia, with positive angina
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No
#    Coronary Arteriography: 
#      At age 59 catheterization showed 2-vessel disease: right coronary artery, left circumflex coronary artery; mild diastolic dysfunction
#    Baseline ECG: 
#      Non-specific ST-T changes
#Holter Recording:
#  Date: 01/11/1994
#  Recorder: No data
