s20231 2 250 21086250 08:09:00 17/07/1996
s20231.dat 212 200/mV 12 0 -29 -16260 0 ML2
s20231.dat 212 200/mV 12 0 79 -26026 0 MV2
#Age: 53  Sex: M
#Comments:
#  Lead 0:
#    Episode of paroxysmal atrial fibrillation, onset at 04:26:37,
#    offset at 05:45:07. There are rate-related ST episodes in the
#    same interval.
#  Lead 1:
#    Episode of paroxysmal atrial fibrillation, the same period as
#    in lead 0. There is rate-related ST depression which begins
#    near atrial fibrillation onset at 04:26:41, but terminates by
#    05:25:13.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Congestive heart failure
#  Atrial fibrillation
#  Chronic obstructive pulmonary disease
#Treatment:
#  Medications: 
#    Amiodarone
#    Captopril
#    Digoxin
#    Coumadin
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No evidence of coronary artery disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: Yes
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No 
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Abnormal - left ventricular ejection fraction 30%
#    Echocardiogram: 
#      Global hypokinesis
#      Ejection fraction 30%
#      Suggestive of cardiomyopathy
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal sinus rhythm
#      Left atrial abnormality
#      Non-specific ST-T abnormalities
#Holter Recording:
#  Date: 17/07/1996
#  Recorder: No data
