s20241 2 250 21030250 08:17:00 19/08/1996
s20241.dat 212 200/mV 12 0 -25 -10396 0 ML2
s20241.dat 212 200/mV 12 0 -1 25778 0 MV2
#Age: 29  Sex: F
#Comments:
#  This record shows minimal rate-related reduction
#  in baseline ST elevation, and T-wave flattening.
#  No ischemia, no axis shifts.
#Symptoms during Holter recording: Palpitations, chest tightness
#Diagnoses: 
#  Mitral valve prolapse
#  Palpitations
#Treatment:
#  Medications: No data
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No history of coronary artery disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: Yes - mitral prolapse
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal sinus rhythm
#      Non-specific ST changes consistent with early repolarization
#Holter Recording:
#  Date: 19/08/1996
#  Recorder: No data
