s20211 2 250 20832500 10:25:00 19/03/1996
s20211.dat 212 200/mV 12 0 -91 2599 0 ML2
s20211.dat 212 200/mV 12 0 -19 29358 0 MV2
#Age: 34  Sex: F
#Comments:
#  Rate-related and axis-shift episodes only. Slight
#  ST depression, T-wave flattening were characteristic
#  on both leads. There was some noise in lead 1.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Syncope 
#Treatment:
#  Medications: No data
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No history of coronary artery disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 19/03/1996
#  Recorder: No data
