s20261 2 250 20213500 10:30:00 18/05/1993
s20261.dat 212 200/mV 12 0 -24 -25147 0 ECG
s20261.dat 212 200/mV 12 0 -18 -15076 0 ECG
#Age: No data  Sex: No data
#Comments:
#  Both leads show baseline ST depression and T inversion.
#  The patient probably has left ventricular hypertrophy by
#  amplitude criteria. There are episodes of increased ST
#  depression and more dramatic T inversion which are ischemic
#  like associated with increased heart rate. Cannot rule
#  out the possibility of rate-related changes. There are
#  also a number of axis shifts.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: No data
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Hypertension: No data
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No data
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: No data
#Holter Recording:
#  Date: 18/05/1993
#  Recorder: No data
