s20251 2 250 21390000  9:22:00 07/05/1992
s20251.dat 212 200/mV 12 0 -9 31557 0 ECG
s20251.dat 212 200/mV 12 0 0 -2035 0 ECG
#Age: 65  Sex: M
#Comments:
#  There are clear ischemic ST depression and downsloping,
#  associated with heart rate increase seen in both leads,
#  more prominent in lead 1. Three episodes were early
#  in the record prior to 5 hours. After 5 hours no episodes
#  were seen.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Nitroglycerine
#    Beta-blocker
#    Calcium channel blocker
#    Aspirin
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina, coronary artery disease
#  Hypertension: No
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in right coronary artery and left circumflex coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 07/05/1992
#  Recorder: No data
