s20201 2 250 18881750 15:02:00 11/10/1995
s20201.dat 212 200/mV 12 0 41 30698 0 ML2
s20201.dat 212 200/mV 12 0 9 -24242 0 MV2
#Age: 78  Sex: F
#Comments:
#  Relatively few episodes. No ischemic changes. A few
#  rate-related episodes. A number of significant axis
#  shifts. There is some baseline ST depression.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Syncope
#  Seizure disorder
#Treatment:
#  Medications: No data
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No history of coronary artery disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: 
#      Normal left ventricular function
#      Minimal aortic insufficiency
#      Mitral regurgitation
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Sinus bradycardia
#      Left ventricular hypertrophy
#      Possible old anterior myocardial infarction
#      Inferior and anterolateral ST depression
#Holter Recording:
#  Date: 11/10/1995
#  Recorder: No data
