s20311 2 250 21592000 11:51:00 22/08/1985
s20311.dat 212 200/mV 12 0 -19 -29972 0 MLIII
s20311.dat 212 200/mV 12 0 192 -23073 0 V3
#Age: 48  Sex: M
#Comments:
#  Lead 0 shows numerous ST-elevations.
#  These are mirrored in lead 1 by slight decrease
#  in baseline ST elevation. There were numerous
#  rate-related changes in ST level, both elevations
#  and depressions.
#  An excerpt of this recording is included in the European
#  ST-T Database (record e0129).       
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Prinzmetal's angina
#Treatment:
#  Medications: No
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Right coronary artery 50% stenosis
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 22/08/1985
#  Recorder: Oxford Medilog
