s20301 2 250 21678999 12:45:00 16/02/1988
s20301.dat 212 200/mV 12 0 29 19400 0 V4
s20301.dat 212 200/mV 12 0 -23 -6551 0 MLIII
#Age: 58  Sex: M
#Comments:
#  Lead 0:
#    This lead shows ischemic changes with ST depressions as well
#    as axis shifts. Of interest there was one complex episode
#    characterized by a salvo of rapid transient ischemic episodes
#    superimposed on increasing ST depression.
#  Lead 1:
#    This lead showed very little ST changes, but had
#    some significant axis shifts.
#  An excerpt of this recording is included in the European
#  ST-T Database (record e0125).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Prinzmetal's angina
#  Coronary artery disease
#  Previous subendocardial myocardial infarction
#Treatment:
#  Medications: 
#    Nitrates
#    Diltiazem
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Smoker, coronary artery disease, previous myocardial infarction
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, inferior
#  Previous tests:
#    ECG stress test: Yes
#      Date: No Data
#      Findings: Positive - ST depression V4-V6
#    Thallium/Stress echo:  Positive
#    Left ventricular function: 
#      Regional hypokinesia
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 90% stenosis
#    Baseline ECG: 
#      Abnormal
#Holter Recording:
#  Date: 16/02/1988
#  Recorder: ICR
