s20381 2 250 21462497 11:49:00 14/02/1992
s20381.dat 212 200/mV 12 0 -6 30250 0 ECG
s20381.dat 212 200/mV 12 0 -23 -31759 0 ECG
#Age: No data  Sex: No data
#Comments: 
#  There is one clear ischemic episode at the end of
#  the record, present in both leads. In lead 0 there
#  were a few very minor ST depressions which met the
#  criteria for significance, and which were felt to
#  be "rate-related". These changes were not present
#  in lead 1. There were periods of noise in the data.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: No data
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Hypertension: No data
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No data
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: No data
#Holter Recording:
#  Date: 14/02/1992
#  Recorder: No data
