s20411 2 250 20830250 10:22:00 08/05/1992
s20411.dat 212 200/mV 12 0 146 -27503 0 ECG
s20411.dat 212 200/mV 12 0 128 5218 0 ECG
#Age: 67  Sex: F
#Comments: 
#  Numerous ischemic episodes noted in both leads. Lead 1 
#  is more prominent than lead 0. There is baseline ST 
#  elevation in this record.
#  Lead 0:
#    It shows 9 episodes of ischemia. They are associated
#    with heart rate increases.
#  Lead 1:
#    It shows 14 ischemic episodes, corresponding to those
#    above.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Beta-blocker
#    Aspirin
#    Angiotensin converting enzyme inhibitor (ACEI)
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Previous myocardial infarction
#  Hypertension: Yes
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: Yes
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in left anterior descending coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 08/05/1992
#  Recorder: No data
