s20441 2 250 21405000  9:44:00 08/01/1993
s20441.dat 212 200/mV 12 0 -2 16312 0 ECG
s20441.dat 212 200/mV 12 0 6 -7378 0 ECG
#Age: 64  Sex: M
#Comments: 
#  Lead 0:
#    There are 8 ischemic ST changes, generally associated
#    with increases in heart rate.
#  Lead 1:
#    Fourteen episodes were present in this lead.
#    NOTE - There is an axis shift in the QRS during the
#    ischemic episode at 10:33:19, but it does not cause
#    a significant ST change.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Nitroglycerine
#    Calcium blocker
#    Aspirin
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Previous myocardial infarction
#  Hypertension: No
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: Yes
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in right coronary artery, left anterior descending coronary artery, left circumflex coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 08/01/1993
#  Recorder: No data
