s20481 2 250 21071250 11:54:00 29/01/1999
s20481.dat 212 200/mV 12 0 -25 -2031 0 V4
s20481.dat 212 200/mV 12 0 87 -27511 0 MLIII
#Age: 71  Sex: F
#Comments: No data
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Effort and resting angina
#  Coronary artery disease
#  Hypertension
#Treatment:
#  Medications: 
#    Nitrates
#    Beta blocker
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Diabetes, obesity, arterial hypertension, coronary artery disease 
#  Hypertension: Yes
#  Left ventricular hypertrophy: Septum 13 mm
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 100% stenosis, left circumflex coronary artery 90% stenosis, right coronary artery 50% stenosis
#    Baseline ECG: 
#      ST depression 0.1mv V4-V6
#Holter Recording:
#  Date: 29/01/1999
#  Recorder: Remco
