s20451 2 250 21337997 12:17:00 10/02/1992
s20451.dat 212 200/mV 12 0 -7 -3826 0 ECG
s20451.dat 212 200/mV 12 0 -10 -20777 0 ECG
#Age: No data  Sex: No data
#Comments: 
#  Two major ischemic episodes are reflected on both
#  leads.
#  Lead 0:
#    Note that the first major episode is split into two
#    sub-episodes due to thresholds.
#  Lead 1:
#    This first episode was split into three subsets.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: No data
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Hypertension: No data
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No data
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: No data
#Holter Recording:
#  Date: 10/02/1992
#  Recorder: No data
