s20511 2 250 17752500 14:32:00 29/11/1998
s20511.dat 212 200/mV 12 0 36 23276 0 V4
s20511.dat 212 200/mV 12 0 33 32443 0 MLIII
#Age: 61  Sex: F
#Comments: 
#  At 12:28:54 in lead 0 there is an ischemic episode which
#  has an episode of noise within it, and the auto-detected
#  extrema was falsely placed at the noise location. The
#  extrema was relocated manually, and noise annotation was
#  added. The same was done in lead 1.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Unstable angina,
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Nifedipine
#    Nitrates
#    Aspirin
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Resting angina
#  Hypertension: No data
#  Left ventricular hypertrophy: Septum 13 mm
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: 
#      Date: No Data
#      Findings: Positive - ST depressions in V4-V6 
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 90% stenosis, left circumflex coronary artery 60% stenosis
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 29/11/1998
#  Recorder: Remco
