s20561 2 250 21255000 12:02:00 02/08/1999
s20561.dat 212 200/mV 12 0 13 -9803 0 V4
s20561.dat 212 200/mV 12 0 7 -14659 0 MLIII
#Age: 79  Sex: M
#Comments: 
#  There are unreadable intervals between 6:31:16 and 9:45:42,
#  and between 22:17:14 and 22:52:08.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#  Atrial fibrillation
#  Hypertension
#Treatment:
#  Medications: 
#    Diltiazem
#    Nitrates
#    Heparin
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Effort and resting angina, chronic atrial fibrillation, previous myocardial infarction
#  Hypertension: Yes
#  Left ventricular hypertrophy: Septum 13 mm
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, anterior
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 100% stenosis, right coronary artery 75% stenosis, left circumflex coronary artery 50% stenosis
#    Baseline ECG: 
#      Previous anterior myocardial infarction
#Holter Recording:
#  Date: 02/08/1999
#  Recorder: Remco
