s20571 2 250 19020000 13:25:00 25/11/1999
s20571.dat 212 200/mV 12 0 21 28051 0 V5
s20571.dat 212 200/mV 12 0 -12 -16545 0 MLIII
#Age: 76  Sex: M
#Comments: 
#  Several ischemic episodes were noted, only appearing on
#  lead 0, and generally associated with heart rate increases.
#  Two unreadable periods disrupted analysis.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Calcium channel blockers
#    Nitrates
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Effort angina, previous myocardial infarction
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, anterior
#  Previous tests:
#    ECG stress test: 
#      Date: No Data
#      Findings: Positive - ST depression V4-V6
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 100% stenosis, right coronary artery 100% stenosis, left circumflex coronary artery 100% stenosis
#    Baseline ECG: 
#      Previous inferior myocardial infarction
#Holter Recording:
#  Date: 25/11/1999
#  Recorder: Remco
