s20531 2 250 17805000 15:09:00 15/04/1999
s20531.dat 212 200/mV 12 0 59 -9149 0 V4
s20531.dat 212 200/mV 12 0 -4 6391 0 MLIII
#Age: 70  Sex: M
#Comments: 
#  This record shows intermittent LBBB with numerous changes in conduction.
#  At some times the alteration in conduction was so rapid that the ST
#  deviation function showed only low-amplitude oscillations, and these
#  were "tracked out" by the annotators (see 16:26:10 in lead 1). No
#  ischemia was found in this record. The variation in QRS shape also
#  resulted in fiducial point slip and subsequent ST-level deviations
#  that were not specially annotated but were tracked out.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Dilated cardiomyopathy
#Treatment:
#  Medications: No
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Palpitations
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: yes, dilated cardiomyopathy
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: Intermittent
#  Previous Myocardial Infarction: No data
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Abnormal - Left ventricular ejection fraction 38%
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Normal coronary tree
#    Baseline ECG: 
#      Left bundle branch block
#Holter Recording:
#  Date: 15/04/1999
#  Recorder: Remco
