s20621 2 250 21075000 09:44:00 20/03/2000
s20621.dat 212 200/mV 12 0 7 378 0 V4
s20621.dat 212 200/mV 12 0 -3 -6525 0 MLIII
#Age: 31  Sex: F
#Comments:
#  The record contains a number of ST depressions in association
#  with increases in heart rate. They are rate-related and not
#  ischemic changes. Some periods are unreadable.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Mitral valve prolapse
#Treatment:
#  Medications: No
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Palpitations
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: Mitral valve prolapse/regurgitation
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 20/03/2000
#  Recorder: Remco
