s20651 2 250 22125000 14:20:00 19/01/2000
s20651.dat 212 200/mV 12 0 51 -7564 0 V4
s20651.dat 212 200/mV 12 0 35 5908 0 MLIII
#Age: 84  Sex: M
#Comments:
#  Patient is one day post anterior myocardial infarction
#  thrombolysis. He shows a number of transient ST elevations
#  in lead 0 which are associated with increases in heart
#  rate. It is felt that these are due to increased dyskinesis
#  of the anterior wall during increased heart rate. We cannot
#  rule out the possibility that these changes represent heart
#  rate induced increases in transmural ischemia, but prefer
#  to call it "rate-related" and non-ischemic. There were minor
#  reciprocal ST depressions in lead 1.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Anterior acute myocardial infarction
#  Coronary artery disease
#  Left ventricular failure
#  Hypertension
#Treatment:
#  Medications:
#    Nitrates
#    Aspirin
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Previous myocardial infarction
#  Hypertension: Yes
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, anterior
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Depressed
#    Echocardiogram: No data
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Subacute anterior myocardial infarction
#Holter Recording:
#  Date: 19/01/2000
#  Recorder: Remco
