s20611 2 250 43050000 18:57:00 07/06/1989
s20611.dat 212 200/mV 12 0 13 20223 0 V4
s20611.dat 212 200/mV 12 0 25 -10066 0 MLIII
#Age: 59  Sex: F
#Comments:
#  This is a 48-hour record. This patient shows
#  a number of minor ischemic changes in lead 1,
#  all associated with increases in heart rate. No
#  episodes were defined in lead 0.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Hypertension
#Treatment:
#  Medications: None
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Effort and resting angina
#  Hypertension: Yes
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: No Data
#      Findings: Positive - ST depression of 0.1 mV in V3-V6
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Normal coronary tree
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 07/06/1989
#  Recorder: ICR
