s30671 3 250 21218996 11:59:00 04/11/1998
s30671.dat 212 200/mV 12 0 -31 25905 0 V6
s30671.dat 212 200/mV 12 0 -39 167 0 V5
s30671.dat 212 200/mV 12 0 4 -10583 0 aVF
#Age: 52  Sex: M
#Comments:
#  Patient with coronary artery disease. Episodes of ischemic
#  changes associated with increased heart rate. Episodes are
#  seen in all leads, but are most prominent in lead 1.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Insulin dependent diabetes mellitus
#  Coronary artery disease with angina
#  Previous myocardial infarction 
#Treatment:
#  Medications: No data
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina, ECG evidence of old inferior myocardial infarction
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes by ECG
#  Previous tests:
#    ECG stress test: Yes
#      Date: Not recorded
#      Findings: Positive, details not available.
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Ejection fraction 75%: normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      1996 - 2 vessel disease involving left circumflex coronary artery and right coronary artery. Inferior hypokinesis of left ventricle.
#   Baseline ECG: 
#      Inferior myocardial infarction and normal sinus rhythm
#Holter Recording:
#  Date: 04/11/1998
#  Recorder: Zymed
