s30681 3 250 21293996 11:35:00 14/01/1999
s30681.dat 212 200/mV 12 0 -38 -11975 0 V6
s30681.dat 212 200/mV 12 0 -23 -18000 0 II
s30681.dat 212 200/mV 12 0 81 -29621 0 V5
#Age: 71  Sex: M
#Comments: 
#  Patient with CAD and hypertension has many episodes
#  of ST depression recorded simultaneously on all
#  leads. The ST segments are associated with heart
#  rate increases, and with different ST shape. Most
#  are J-point depressions with up-sloping ST segments,
#  but a very convincing episode occurred at the end of
#  the recording period with clearly ischemic, down-sloping
#  ST segments.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Coronary artery disease
#  Mild hypertension
#Treatment:
#  Medications: 
#    Nifedipine
#    Atenolol
#    Procardia
#    Isordil
#    Nitroglycerine
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Positive exercise tolerance test in 1983. No catheterization or coronary artery bypass grafting
#  Hypertension: Yes
#  Left ventricular hypertrophy: no data
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: 1983
#      Findings: ST depression >2mm, peak HR=136. ST changes in leads II, III, V3-V6
#    Thallium/Stress echo: Normal
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: No data
#Holter Recording:
#  Date: 14/01/1999
#  Recorder: Zymed
