s30691 3 250 21464996 10:59:00 24/03/1999
s30691.dat 212 200/mV 12 0 -2 22121 0 E-S
s30691.dat 212 200/mV 12 0 42 18369 0 A-S
s30691.dat 212 200/mV 12 0 31 -7908 0 A-I
#Age: 81  Sex: F
#Comments:
#  Increases in heart rate lead to ischemic ST changes.
#  Patient has coronary artery disease and angina by history.
#  The ECG changes are best seen in lead 1 and lead 2. The
#  changes in lead 0 are of much smaller amplitude, and often
#  do not reach criteria for significance.
#Symptoms during Holter recording:  None reported.
#Diagnoses: 
#  Coronary artery disease
#  Labile hypertension
#  Palpitations
#Treatment:
#  Medications:
#    Atenolol
#    Vasotec
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Hypertension: Yes
#  Left ventricular hypertrophy: Mild
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: 
#      Mild left ventricular hypertrophy, normal left ventricular function
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 24/03/1999
#  Recorder: Zymed
