s30711 3 250 21073000 
s30711.dat 212 200/mV 12 0 28 3931 0 E-S
s30711.dat 212 200/mV 12 0 -10 -739 0 A-S
s30711.dat 212 200/mV 12 0 -13 4649 0 A-I
#Age: No data  Sex: No data
#Comments:
#  Sinus rhythm but borderline ventricular tachycardia
#  throughout. Ventricular ectopic activity noted.
#  Several episodes of ischemia, most prominent
#  in lead 1.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: No data
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  No data
#  Hypertension: No data
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No data
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: No data
#Holter Recording:
#  Date: No data
#  Recorder: Zymed
