s30791 3 250 20849750
s30791.dat 212 200/mV 12 0 20 13563 0 E-S
s30791.dat 212 200/mV 12 0 40 -16202 0 A-S
s30791.dat 212 200/mV 12 0 18 26404 0 A-I
#Age: 74  Sex: M
#Comments:
#  The electrocardiogram at baseline is abnormal with
#  ST concave depression. There also seems to be left
#  axis deviation. The record shows numerous axis shifts.
#  There are several episodes of ischemia related to
#  increased heart rate, documented in all three leads.
#  In the lead 0, however, the ST changes would be
#  defined as rate-related if considered in isolation.
#  They have been labeled as "ischemic" in light of
#  the full 3-lead picture.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Coronary artery disease
#  Hypertension
#  Angina
#Treatment:
#  Medications:
#    Atenolol
#    Isosorbide (held during holter)
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina, hypertension
#  Hypertension: Yes
#  Left ventricular hypertrophy: Yes
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: December, 1998
#      Findings: Exercise induced ischemia. ST depression V4-V6
#    Thallium/Stress echo: Positive blood pool scan (MUGA)
#    Left ventricular function: 
#      Good - ejection fraction 60%
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in right coronary artery (100%), left anterior descending coronary artery (90%), left circumflex coronary artery (sequential 70%, 95%).
#    Baseline ECG: 
#      Normal sinus rhythm, left ventricular hypertrophy
#Holter Recording:
#  Date: 01/12/1999
#  Recorder: Zymed
