s30771 3 250 15200000 20:16:00 08/11/1999
s30771.dat 212 200/mV 12 0 -16 -15916 0 E-S
s30771.dat 212 200/mV 12 0 -41 -17637 0 A-S
s30771.dat 212 200/mV 12 0 -55 -14830 0 A-I
#Age: 75  Sex: F
#Comments: 
#  The record shows ischemic ST depressions in all three
#  leads which are associated with increased heart rate.
#  In lead 2, during the first six and a half hours, there
#  are also ST elevations recognized as rate-related
#  episodes.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Coronary artery disease
#  Previous myocardial infarction
#Treatment:
#  Medications: 
#    Atenolol
#    Aspirin
#    Pravachol
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Coronary artery disease, old myocardial infarction
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, in 1997
#  Previous tests:
#    ECG stress test: Yes
#      Date: October, 1997
#      Findings: Lateral precordial ST depression - positive test
#    Thallium/Stress echo: Infero-apical dyskinesia with exercise.
#    Left ventricular function: 
#      Ejection fraction 50%
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in left anterior descending coronary artery, right coronary artery, left circumflex coronary artery
#    Baseline ECG: 
#      Normal sinus rhythm, non-specific ST-T changes in inferior leads and V6.
#Holter Recording:
#  Date: 08/11/1999
#  Recorder: Zymed
