s20061 2 250 20474500
s20061.dat 212 200/mV 12 0 -37 -32153 0 ML2
s20061.dat 212 200/mV 12 0 -11 26243 0 MV2
#Age: 33  Sex: F
#Comments:
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s19946).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Syncope
#Treatment:
#  Medications: None
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No heart disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: No
#    Echocardiogram: No data
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal sinus rhythm
#      Infero-lateral ST scooping suggesting digoxin effect or ischemia
#Holter Recording:
#  Date: 25/02/1994
#  Recorder: No data
