s20091 2 250 20257000 13:01:00 20/10/1994
s20091.dat 212 200/mV 12 0 -69 -7249 0 ML2
s20091.dat 212 200/mV 12 0 -35 -6752 0 MV2
#Age: 34  Sex: F
#Comments: 
#  Lead 0:
#    From 8:05:58 to 8:47:48
#    This period shows heart rate increase and associated
#    ST changes consisting of J-point depression and up-sloping
#    ST segment of varying magnitude. Multiple regions meet
#    strict criteria for "episodes" and are annotated
#    individually.
#    From 17:38:0 to 18:00:14
#    This period shows heart rate increase and associated
#    ST changes consisting of J-point depression and up-sloping
#    ST segment of varying magnitude.
#  Lead 1:
#    From 21:08:08 to end
#    During this period of heart rate increase there is slight
#    peaking of the T-wave and associated ST-segment changes
#    which reach the threshold of significance on three
#    occasions.
#  This recording shows numerous rate-related ST changes.
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s20563).
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Palpitations
#  Pregnant
#Treatment:
#  Medications: None
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No history of heart disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: No
#    Echocardiogram: No
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Borderline left ventricular hypertrophy
#      Non-specific ST-T changes
#Holter Recording:
#  Date: 20/10/1994
#  Recorder: No data
