s20181 2 250 21600000 11:00:00 18/10/1988
s20181.dat 212 200/mV 12 0 -61 17661 0 MLIII
s20181.dat 212 200/mV 12 0 -79 -21019 0 V4
#Age: 66  Sex: M
#Comments:
#  An excerpt of this recording is included in the European
#  ST-T Database (record e0162).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Effort and resting angina
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Nitrates
#    Diltiazem
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Smoker, family history of coronary artery disease, previous myocardial infarction
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, anterior
#  Previous tests:
#    ECG stress test: Yes
#      Date: No Data
#      Findings: Positive - ST depression V4-V6
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Globally normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 100% stenosis, circumflex 90% stenosis, right coronary artery 90% stenosis
#    Baseline ECG: 
#      Antero-septal myocardial infarction
#Holter Recording:
#  Date: 18/10/1988
#  Recorder: ICR
