s20121 2 250 19226000 09:21:00 30/01/1995
s20121.dat 212 200/mV 12 0 -33 12390 0 ML2
s20121.dat 212 200/mV 12 0 -5 27757 0 MV2   
#Age: 48  Sex: F
#Comments:
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s20788).
#Symptoms during Holter recording: Chest pain
#Diagnoses: 
#  3-vessel coronary artery disease
#  Insulin-dependent diabetes mellitus
#  Peripheral arterial insufficiency
#  Previous strokes x4
#  Previous femoral-popliteal bypass
#  Hyperlipidemia
#Treatment:
#  Medications: 
#    Cardizem
#    Corgard
#    Aspirin
#    Nitropaste
#  Balloon Angioplasty: 1994 - opened venous graft
#  Coronary Artery bypass Grafting: Yes, 1982
#History: 
#  Coronary artery disease, congestive heart failure
#  Hypertension: No
#  Left ventricular hypertrophy: Yes
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, had myocardial infarction in 1995
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: 
#      Borderline concentric left ventricular hypertrophy
#      Pulmonary hypertension
#    Coronary Arteriography: 
#      Severe native 3-vessel coronary artery disease
#    Baseline ECG: 
#      Normal sinus rhythm
#      Rare ventricular premature beats
#      ST-T horizontal depressions infero-lateral leads
#Holter Recording:
#  Date: 30/01/1995
#  Recorder: No data
