s20111 2 250 19969000 09:10:00 09/11/1994
s20111.dat 212 200/mV 12 0 333 -23601 0 ML2
s20111.dat 212 200/mV 12 0 67 -29428 0 MV2
#Age: 64  Sex: M
#Comments:
#  This patient with known CAD has several transient ischemic ST
#  events, generally in association with significant heart rate
#  increases. There are many ST episodes in association with less
#  dramatic heart rate increases that do not meet criteria for
#  ischemia and are labelled as rate-related ST episodes.
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s20612).
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Coronary artery disease
#  Abdominal aortic aneurysm
#  Benign prostatic hypertrophy
#  Prostatitis
#  Syncopal episodes
#Treatment:
#  Medications: 
#    Atenolol
#    Tegretol
#    Aspirin
#    Norvasc
#    Propranolol
#    Vitamins
#  Balloon Angioplasty: Yes - left anterior descending coronary artery
#  Coronary Artery bypass Grafting: No
#History: 
#  Coronary artery disease, abdominal aortic aneurysm
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: No data
#      Findings: Positive exercise tolerance test in 1995, 1997
#    Thallium/Stress echo: Positive
#    Left ventricular function: 
#      Normal
#    Echocardiogram: 
#      Normal
#    Coronary Arteriography: 
#      Left anterior descending coronary artery tight lesion, 2-vessel disease
#    Baseline ECG: 
#      Normal sinus rhythm
#      Bradycardia
#      Minimal ST depressions in leads II, avF, V5-V6
#Holter Recording:
#  Date: 09/11/1994
#  Recorder: No data
