s20141 2 250 19615750 13:16:00 01/06/1995
s20141.dat 212 200/mV 12 0 -59 -18926 0 ML2
s20141.dat 212 200/mV 12 0 -7 -18788 0 MV2
#Age: 35  Sex: F
#Comments: 
#  Lead 0:
#    Heart-rate related episodes are generally associated
#    with ST-depression and T-wave inversion.
#  Lead 1:
#    Heart-rate related episodes are manifested by T-wave
#    flattening.
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s21098).
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Palpitations
#Treatment:
#  Medications: None
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No history of coronary artery disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: No
#    Echocardiogram: No
#    Coronary Arteriography: No
#    Baseline ECG: No data
#Holter Recording:
#  Date: 01/06/1995
#  Recorder: No data
