s20161 2 250 21360250 14:36:00 01/12/1986
s20161.dat 212 200/mV 12 0 -14 25899 0 MLIII
s20161.dat 212 200/mV 12 0 1 -10032 0 V4
#Age: 65  Sex: M
#Comments: 
#  This patient has Prinzmetal's angina, with episodes of
#  major ST elevation in lead 0. In lead 1 the corresponding
#  changes are ST depressions. Of interest, the QRS morphology
#  changes slightly during the ischemic episodes, possibly
#  due to transient chamber enlargement (Bradie effect). The
#  time course of the morphology change is gradual, as opposed
#  to the sudden axis shifts characteristic of postural
#  changes.
#  An excerpt of this recording is included in the European
#  ST-T Database (record e0105).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Prinzmetal's angina
#  Coronary artery disease 
#Treatment:
#  Medications: 
#    Verapamil
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Hypertriglyceridemia, coronary artery disease, previous myocardial infarction
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, inferior
#  Previous tests:
#    ECG stress test: yes
#      Date: No Data
#      Findings: Positive - ST depression in leads II, III, avF, and V5-V6
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Globally normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Right coronary artery occlusion, 50% stenosis of left anterior descending coronary artery, 95% stenosis of left circumflex artery
#    Baseline ECG: 
#      Inferior negative T waves
#      No arrhythmias
#Holter Recording:
#  Date: 01/12/1986
#  Recorder: ICR
