s20274 2 250 20642000 13:15:00 11/09/1992
s20274.dat 212 200/mV 12 0 0 -25134 0 ECG
s20274.dat 212 200/mV 12 0 0 -3353 0 ECG
#Age: 61  Sex: M
#Comments:
#  Records s20271, s20272, s20273 and s20274 are from the same patient.
#  This is the final record.
#  The onset of ischemia often begins with peaking of T-waves,
#  followed by ST depression. Rate increases often lead to
#  ischemic changes sometimes only T-wave peaking, and sometimes
#  also ST depression.
#  Lead 0:
#    It is easier to annotate since the ST deviation function has
#    less variability.
#  Lead 1:
#    It is more difficult because of its higher variability compound
#    to ischemic episodes. There are regions particularly seen in
#    lead 1 after ischemia to the end of the record, where there are
#    numerous ST shifts, generally associated with heart rate changes,
#    which are felt to be manifestations of ischemia - some T-wave
#    peaking, some ST depressions.               
#  Electrode locations were not recorded. 
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Isordil
#    Nitroglycerine
#    Calcium channel blocker
#    Aspirin
#  Balloon Angioplasty: Yes
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in left anterior descending coronary artery, left circumflex coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 11/09/1992
#  Recorder: No data
