s20281 2 250 21329997 11:30:00 10/09/1992
s20281.dat 212 200/mV 12 0 -46 25373 0 ECG
s20281.dat 212 200/mV 12 0 3 11857 0 ECG
#Age: 68  Sex: M
#Comments:
#  This record is realy uninteresting, with few ST-depressions.
#  Lead 1 has less obvious changes. The ST episodes are probably
#  ischemic.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Isordil
#    Beta-blocker
#    Aspirin
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  3-vessel coronary artery disease
#  Hypertension: No
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in right coronary artery, left anterior descending coronary artery, left circumflex coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 10/09/1992
#  Recorder: No data
