s20272 2 250 21389997  9:45:00 28/05/1992
s20272.dat 212 200/mV 12 0 5 24286 0 ECG
s20272.dat 212 200/mV 12 0 51 -13461 0 ECG
#Age: 61  Sex: M
#Comments:
#  Records s20271, s20272, s20273 and s20274 are from the same patient.
#  This is the second record.
#  Lead 0:
#    Episodes of ST depression preceeded by slight ST elevation
#    and peaking of T waves.
#  Lead 1:
#    There are ST depressions which correspond to episodes seen
#    in lead 0.
#  Both leads show some axis shifting.                                         
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Isordil
#    Nitroglycerine
#    Calcium channel blocker
#    Aspirin
#  Balloon Angioplasty: Yes
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in left anterior descending coronary artery, left circumflex coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 28/05/1992
#  Recorder: No data
