s20273 2 250 21269997 13:15:00 10/09/1992
s20273.dat 212 200/mV 12 0 -11 4479 0 ECG
s20273.dat 212 200/mV 12 0 -32 -23359 0 ECG
#Age: 61  Sex: M
#Comments:
#  Records s20271, s20272, s20273 and s20274 are from the same patient.
#  This is the third record. 
#  The behavior of the ST-T waves has not changed significantly
#  from earlier recordings in May.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Isordil
#    Nitroglycerine
#    Calcium channel blocker
#    Aspirin
#  Balloon Angioplasty: Yes
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in left anterior descending coronary artery, left circumflex coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 10/09/1992
#  Recorder: No data
