s20291 2 250 20712999 16:31:00 18/11/1983
s20291.dat 212 200/mV 12 0 -24 6458 0 MLIII
s20291.dat 212 200/mV 12 0 -20 26041 0 V4
#Age: 47  Sex: M
#Comments:
#  Clean record. Numerous episodes of ST elevation in lead 1,
#  and mirrored ST depressions in lead 0.
#  An excerpt of this recording is included in the European
#  ST-T Database (record e0104).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Prinzmetal's angina
#  Coronary artery disease 
#Treatment:
#  Medications: 
#    Nitrates
#    Verapamil
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Smoker, coronary artery disease, previous myocardial infarction
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, inferior, non Q-wave
#  Previous tests:
#    ECG stress test: Yes
#    Findings: Negative
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Globally normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left circumflex occlusion, left anterior descending coronary artery 75% stenosis, collateral circulation from left anterior descending coronary artery to left circumflex
#    Baseline ECG: 
#      Inferior Q waves
#Holter Recording:
#  Date: 18/11/1983
#  Recorder: ICR
