s20221 2 250 19508000 08:44:00 22/05/1996
s20221.dat 212 200/mV 12 0 -57 19042 0 ML2
s20221.dat 212 200/mV 12 0 9 -17103 0 MV2
#Age: 57  Sex: M
#Comments:
#  Left ventricular hypertrophy with ST depression. Data in
#  lead 0 shows some rate-related episodes. Numerous axis
#  shifts in both leads.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Transient ischemic attack
#  Hypertension
#  Left ventricular hypertrophy 
#  Patent foramen ovale
#Treatment:
#  Medications: No data
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  No definite diagnosis of coronary artery disease
#  Hypertension: Yes
#  Left ventricular hypertrophy: Yes
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: Borderline
#  Intraventricular conduction block: Yes
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Mild global systolic dysfunction
#    Echocardiogram: 
#      Cardiomegaly
#      Mild global left ventricular dysfunction
#      Mild left ventricular hypertrophy
#      Patent foramen ovale
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Left atrial abnormality
#      Borderline atrioventricular conduction delay
#      Intraventricular conduction defect
#      Left ventricular hypertrophy
#      Nonspecific ST changes
#Holter Recording:
#  Date: 22/05/1996
#  Recorder: No data
