s20351 2 250 20537500 11:53:00 21/11/1991
s20351.dat 212 200/mV 12 0 -20 5336 0 ECG
s20351.dat 212 200/mV 12 0 -22 8956 0 ECG
#Age: 62  Sex: M
#Comments: 
#  Lead 0:
#    It shows labile T-waves, four major ischemic episodes,
#    and one minor ST episode thought to be ischemic.
#  Lead 1:
#    This lead shows the same changes.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#  Previous myocardial infarction
#  Hypercholesterolemia
#Treatment:
#  Medications: 
#    Nitroglycerine
#    Beta-blocker
#    Aspirin
#    Lipitor
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Previous myocardial infarction
#  Hypertension: No
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: Yes
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in right coronary artery, left anterior descending coronary artery, left circumflex coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 21/11/1991
#  Recorder: No data
