s20391 2 250 18727000 18:01:00 21/03/1992
s20391.dat 212 200/mV 12 0 -10 26176 0 ECG
s20391.dat 212 200/mV 12 0 6 25939 0 ECG
#Age: 64  Sex: M
#Comments: 
#  This record shows numerous shifts in QRS axis, in the
#  absence of ischemia. There are some noisy periods.
#  Lead 0:
#    There are 2 ischemic episodes.
#  Lead 1:
#    There are corresponding ischemic episodes, but one of
#    them is divided into two separate episodes by a very
#    brief period of ST deviation which returned to the
#    normal range.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Coronary artery disease
#  Insulin-dependent diabetes mellitus
#Treatment:
#  Medications: 
#    Aspirin
#    Nifedipine
#    Atenolol
#    Insulin
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina, mild
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: January, 1992
#      Findings: 2 mm ST depression. Positive test
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Ejection fraction 69%
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      March, 1992: 3-vessel coronary artery disease
#    Baseline ECG: No data
#Holter Recording:
#  Date: 21/03/1992
#  Recorder: ICR
