s20321 2 250 22110000 14:40:00 22/11/1997
s20321.dat 212 200/mV 12 0 34 3149 0 V4
s20321.dat 212 200/mV 12 0 -50 -6345 0 MLIII
#Age: 73  Sex: M
#Comments:
#  Lead 0:
#    This lead showed ST elevation on one occasion, but
#    the other episodes seen in lead 1 were not visible
#    in lead 0.
#  Lead 1:
#    This lead has baseline T-inversion. There are several
#    episodes of ST elevation and pseudo normalization of
#    T-wave associated with ischemia.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Effort angina
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Nitrates
#    Diltiazem
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Family history coronary artery disease, diabetes, elevated uric acid, coronary artery disease, previous myocardial infarction 
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: Yes, inferior
#  Previous tests:
#    ECG stress test: yes
#      Date: No Data
#      Findings: Positive - ST depression V4-V6
#    Thallium/Stress echo: Stress echo Positive
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 95% stenosis, circumflex artery 90% stenosis, right coronary artery 90% stenosis
#    Baseline ECG: 
#      Inferior myocardial infarction
#Holter Recording:
#  Date: 22/11/1997
#  Recorder: Remco
