s20361 2 250 21412497  8:53:00 30/11/1991
s20361.dat 212 200/mV 12 0 -20 -13761 0 ECG
s20361.dat 212 200/mV 12 0 -20 -3915 0 ECG
#Age: 63  Sex: M 
#Comments: 
#  Lead 0:
#    There is one episode noted which begins at 10:29:44 and
#    lasts until 12:32:42 which is borderline heart-rate related
#    ischemia. At 11:49:22 the episode resumes and becomes
#    frankly ischemic with depressed and down-sloping ST
#    segments. The pair of episodes is split by a tiny period
#    of ST level normalization which just exceeds the 30
#    second threshold.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: None
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Hypertension: No
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in right coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 30/11/1991
#  Recorder: No data
