s20341 2 250 20238250 13:08:00 12/11/1997
s20341.dat 212 200/mV 12 0 56 21753 0 ECG
s20341.dat 212 200/mV 12 0 46 -5491 0 ECG
#Age: 77  Sex: F
#Comments: 
#  Lead 0:
#    Two major ischemic episodes and several other less
#    dramatic ischemic episodes characterized by down-sloping
#    ST segments, generally associated with increases in
#    heart rate.
#  Lead 1:
#    This lead, however, showed no evidence of ischemic ST
#    changes.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  Coronary artery disease
#  Hypertension
#  Syncope
#  Spinal stenosis
#Treatment:
#  Medications: 
#    Captopril
#    Hydrochlorothiazide
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Syncope
#  Hypertension: Yes
#  Left ventricular hypertrophy: Yes
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: No data
#      Findings: Abnormal - infero-lateral ischemia, no angina
#    Thallium/Stress echo: Positive antero-lateral ischemia
#    Left ventricular function: 
#      Normal
#    Echocardiogram: 
#      Borderline left ventricular hypertrophy
#      Ejection fraction > 55%
#    Coronary Arteriography: 
#      Done in 1998. Showed moderate 3-vessel disease, moderate left ventricular diastolic dysfunction, good ejection fraction
#    Baseline ECG: 
#      Sinus bradycardia
#      Left ventricular hypertrophy
#      Left atrial abnormality
#      Non-specific ST-T changes
#Holter Recording:
#  Date: 12/11/1997
#  Recorder: No data
