s20331 2 250 21956250 14:50:00 05/12/1997
s20331.dat 212 200/mV 12 0 -9 -26862 0 V4
s20331.dat 212 200/mV 12 0 35 -20969 0 MLIII
#Age: 85  Sex: M
#Comments:
#  Six episodes, most dramatically seen in lead 0,
#  of ST depression associated with heart rate increases.
#  These events are most likely ischemic, and were
#  labeled as such. In addition, there were a number
#  of non-ischemic axis shifts. Lead 1 has very low
#  amplitude.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Resting angina
#Treatment:
#  Medications: No
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Hyperlipidemia
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 05/12/1997
#  Recorder: Remco
