s20371 2 250 20256750 15:07:00 18/12/1992
s20371.dat 212 200/mV 12 0 8 -11701 0 ECG
s20371.dat 212 200/mV 12 0 18 -15807 0 ECG
#Age: 64  Sex: M
#Comments: 
#  In lead 0 there are 9 ischemic episodes; and in lead 1
#  there are 13 episodes, all of which were labeled "rate-related".
#  The lead 1 episodes were characterized by increased amplitude
#  and increased symmetry and "peaking" of the T-waves, but no
#  significant ST deviations. These T-wave changes are consistent
#  with ischemia, but taken alone are not fully diagnostic.
#  If both leads are considered together, however, the lead 1
#  episodes would be considered to be ischemic. Some of the
#  lead 0 ST deviations are borderline, but were considered
#  ischemic because of the context of the entire record.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Beta-blocker
#    Calcium channel blocker
#    Aspirin
#  Balloon Angioplasty: Yes
#  Coronary Artery bypass Grafting: No
#History: 
#  Hypertension: No
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: Yes
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in left anterior descending coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 18/12/1992
#  Recorder: No data
