s20401 2 250 19317750 10:21:00 28/08/1992
s20401.dat 212 200/mV 12 0 -6 25667 0 ECG
s20401.dat 212 200/mV 12 0 -12 -25869 0 ECG
#Age: 44  Sex: M
#Comments: 
#  Lead 0:
#    There are several (9) episodes of ischemic ST
#    changes. Theses episodes are associated with increases
#    in heart rate.
#  Lead 1:
#    The ischemia noted above in lead 0 is also seen in this
#    lead.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Isordil
#    Calcium channel blocker
#    Aspirin
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Hypertension: No
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in right coronary artery, left anterior descending coronary artery, left circumflex coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 28/08/1992
#  Recorder: No data
