s20471 2 250 22907500 17:32:00 06/04/1993
s20471.dat 212 200/mV 12 0 -8 9039 0 V4
s20471.dat 212 200/mV 12 0 2 -32099 0 MLIII
#Age: 56  Sex: M
#Comments:
#  At 14:51:42 and 14:54:32, heart rate related changes manifested
#  by slight ST depression in lead 0 and T-wave inversions in lead 1.
#  There was a single ischemic episode that occured in both leads.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Prinzmetal's angina
#  Hypertension
#Treatment:
#  Medications: No
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Smoker, family history of coronary artery disease, hypercholesterolemia, hypertension
#  Hypertension: Yes
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data 
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Normal
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 06/04/1993
#  Recorder: Remco
