s20491 2 250 21120000 13:00:00 08/02/1999
s20491.dat 212 200/mV 12 0 77 -30215 0 V4
s20491.dat 212 200/mV 12 0 103 -14727 0 MLIII
#Age: 70  Sex: M
#Comments: 
#  There are several ST depression ischemic episodes,
#  usually associated with increases in heart rate. The
#  ST episodes are seen in lead 0 but not in lead 1.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Verapamil
#    Nitrates
#    Beta-blocker
#    Aspirin
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: Yes
#History: 
#  Effort and resting angina
#  Hypertension: No data
#  Left ventricular hypertrophy: Septum 13 mm
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: 
#      Positive
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Previous coronary artery bypass grafting
#    Baseline ECG: 
#      ST depression 0.1mv V4-V6
#Holter Recording:
#  Date: 08/02/1999
#  Recorder: Remco
