s20421 2 250 19107750 10:23:00 08/09/1992
s20421.dat 212 200/mV 12 0 30 20101 0 ECG
s20421.dat 212 200/mV 12 0 -14 -7282 0 ECG
#Age: 80  Sex: M
#Comments: 
#  Lead 0:
#    It showed no significant changes.
#  Lead 1:
#    There are numerous ischemic ST depressions.
#  Electrode locations were not recorded.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications: 
#    Isordil
#    Nitroglycerine
#    Calcium blocker
#    Aspirin
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Hypertension: No
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Lesions in left circumflex coronary artery
#    Baseline ECG: No data
#Holter Recording:
#  Date: 08/09/1992
#  Recorder: No data
