s20591 2 250 20488750
s20591.dat 212 200/mV 12 0 38 23154 0 V2
s20591.dat 212 200/mV 12 0 -2 -32756 0 MLIII
#Age: 49  Sex: M
#Comments:
#  Numerous episodes of ST elevation in lead 0 with peaked T
#  waves and with simultaneous reciprocal ST depressions in
#  lead 1. Some episodes in lead 0 were biphasic with initial
#  ST depression. Ischemic episodes were sometimes but not
#  always associated with heart rate increases. In addition,
#  there are many episodes present which did not reach
#  threshold amplitude.
#  An excerpt of this recording is included in the European
#  ST-T Database (record e0604).
#Symptoms during Holter recording: No data
#Diagnoses:
#  Coronary artery disease
#  Mixed angina
#  Myocardial infarction
#Treatment:
#  Medications:
#    Beta-blockers
#    Nifedipine
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History:
#  No data
#  Hypertension: No data
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No data
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: No data
#Holter Recording:
#  Date: No data
#  Recorder: Del Mar Avionics
