s20551 2 250 21270000 14:24:00 19/01/1999
s20551.dat 212 200/mV 12 0 78 3101 0 MLIII
s20551.dat 212 200/mV 12 0 22 -22751 0 V4
#Age: 77  Sex: F
#Comments: 
#  This record, from a patient with known CAD, shows LBBB, and
#  includes 3 ischemic episodes and several axis shifts. There
#  were two conduction changes (increased degree of intra-ventricular
#  conduction block) that occurred in the midst of the final
#  ischemic episode.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#  Left bundle branch block
#  Hypertension
#Treatment:
#  Medications: 
#    Diltiazem
#    Nitrates
#    Heparin
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Unstable angina
#  Hypertension: Yes
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: Yes, LBBB
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: Positive
#    Left ventricular function: 
#      Abnormal - Left ventricular ejection fraction 41%
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Left anterior descending coronary artery 100% stenosis, right coronary artery 100% stenosis, left circumflex coronary artery 100% stenosis
#    Baseline ECG: 
#      Left bundle branch block
#Holter Recording:
#  Date: 19/01/1999
#  Recorder: Remco
