s20501 2 250 21567500 09:50:00 20/03/1999
s20501.dat 212 200/mV 12 0 -9 27099 0 V4
s20501.dat 212 200/mV 12 0 171 19631 0 MLIII
#Age: 63  Sex: F
#Comments: 
#  This is a patient with hypertrophic cardiomyopathy.
#  The QRS complexes are bizarre and the record contains
#  a number of axis shifts but no rate-related or ischemic
#  episodes.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Obstructive hypertrophic cardiomyopathy
#Treatment:
#  Medications: 
#    Verapamil
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Effort and resting angina
#  Hypertension: Yes
#  Left ventricular hypertrophy: Septum 24 mm
#  Cardiomyopathy: Hcm
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: yes
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: 
#      Normal coronary tree
#    Baseline ECG: 
#      Intraventricular conduction block 
#Holter Recording:
#  Date: 20/03/1999
#  Recorder: Remco
