s20581 2 250 19845000
s20581.dat 212 200/mV 12 0 -15 19366 0 V5
s20581.dat 212 200/mV 12 0 69 7804 0 V2
#Age: 61  Sex: M
#Comments:
#  In the lead 0 there were two episodes of ST segment
#  elevation associated with reciprocal ST segment
#  depression in lead 1. There are some tiny episodes
#  below the threshold in both leads.
#  An excerpt of this recording is included in the European
#  ST-T Database (record e0603).
#Symptoms during Holter recording: No data
#Diagnoses:
#  Resting angina
#  Hypertension
#  3-vessel coronary artery disease
#Treatment:
#  Medications:
#    Nifedipine
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History:
#  No data
#  Hypertension: No data
#  Left ventricular hypertrophy: No data
#  Cardiomyopathy: No data
#  Valve disease: No data
#  Electrolyte abnormalities: No data
#  Hypercapnia, anemia, hypotension, hyperventilation: No data
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No data
#  Previous tests:
#    ECG stress test: No data
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: No data
#Holter Recording:
#  Date: No data
#  Recorder: Del Mar Avionics
