s20541 2 250 20685000 12:13:00 27/09/1999
s20541.dat 212 200/mV 12 0 12 -3571 0 V4
s20541.dat 212 200/mV 12 0 20 968 0 MLIII
#Age: 23  Sex: F
#Comments: 
#  This unusual record demonstrates intermittent pre-excitation that
#  results in considerable variability of the ST segment.  During
#  pre-excitation there is a depression in the ST segment. When alteration
#  in the conduction pattern is rapid, the average ST segment as displayed
#  by SEMIA shows minimal sustained change. When conduction shifts and
#  remains consistent for minutes, then the ST segment changes significantly.
#  To make matters more complicated, the degree of pre-excitation often
#  varies, producing intermediate QRS and ST morphological forms. This
#  record shows some rate-related episodes.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Wolf-Parkinson-White (WPW) syndrome
#Treatment:
#  Medications: No
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Palpitations
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No, but intermittent pre-excitation
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No data
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: No
#    Baseline ECG: 
#      WPW (short PR interval and delta wave)
#Holter Recording:
#  Date: 27/09/1999
#  Recorder: Remco
