s20641 2 250 22020000 09:32:00 28/04/2000
s20641.dat 212 200/mV 12 0 -36 22341 0 V4
s20641.dat 212 200/mV 12 0 76 23942 0 MLIII
#Age: 34  Sex: F
#Comments:
#  There are some examples of ST depression during heart rate
#  increases. It is felt that these changes are not ischemic
#  due the known clinical information about the patient.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Mitral stenosis
#Treatment:
#  Medications: No
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Dyspnea on effort (NYHA class IIb)
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: Mitral stenosis
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 28/04/2000
#  Recorder: Remco
