s20631 2 250 20100000 12:45:00 29/05/2000
s20631.dat 212 200/mV 12 0 54 -4847 0 V4
s20631.dat 212 200/mV 12 0 -9 1848 0 MLIII
#Age: 47  Sex: M
#Comments:
#  Lead 0:
#    There were four episodes which were rate-related ST changes
#    and not ischemic.
#  Lead 1:
#    There was one episode which was rate-related ST change
#    and not ischemic.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Hypercholesterolemia
#Treatment:
#  Medications: No
#  Balloon Angioplasty: No data
#  Coronary Artery bypass Grafting: No data
#History: 
#  Palpitations
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: No
#    Thallium/Stress echo: No
#    Left ventricular function: 
#      Normal
#    Echocardiogram: No data
#    Coronary Arteriography: No
#    Baseline ECG: 
#      Normal
#Holter Recording:
#  Date: 29/05/2000
#  Recorder: Remco
