s30661 3 250 21368246 12:15:00 11/02/1999
s30661.dat 212 200/mV 12 0 6 1837 0 V4
s30661.dat 212 200/mV 12 0 2 -457 0 V3
s30661.dat 212 200/mV 12 0 10 -29342 0 II
#Age: 72  Sex: M
#Comments:
#  This patient with extensive CAD shows a number of ST
#  depressions associated with paroxysms of atrial
#  tachycardia (PAT). Some ischemic changes were also
#  seen in associations with increased heart rate which
#  was not PAT. The patient has high-grade atrial ectopic
#  activity with many bursts of PAT. Ischemia is most
#  prominent in signal 0 (V4).
#Symptoms during Holter recording: No data
#Diagnoses: 
#  2-vessel coronary artery disease
#  Unstable angina
#  Previous coronary artery bypass grafting
#  Left internal mammary artery graft to left anterior descending coronary artery
#  Chronic obstructive pulmonary disease
#  Hypertension
#  Benign prostatic hypertrophy
#Treatment:
#  Medications: 
#    Aspirin
#    Enalapril
#    Metoprolol
#    Prilosec
#    Cardura
#    Azmacort
#    Ventolin
#    Ipratropium
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: Four grafts in 1995
#History: 
#  Unstable angina and coronary artery bypass grafting in 1995
#  Hypertension: Yes
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: October, 1998
#      Findings: 2 mm ST depression, stopped due to dyspnea
#    Thallium/Stress echo: 1993 - no ischemia
#    Left ventricular function: 
#      Normal - ejection fraction = 60%
#    Echocardiogram: 
#      Normal left ventricular function
#    Coronary Arteriography: 
#      1992: lesions in left anterior descending coronary artery, right coronary artery disease
#    Baseline ECG: 
#      Normal sinus rhythm
#      Nonspecific ST changes
#      Atrial premature beats
#Holter Recording:
#  Date: 11/02/1999
#  Recorder: Zymed
