s30701 3 250 20160000 10:19:00 29/09/1999
s30701.dat 212 200/mV 12 0 -3 3554 0 E-S
s30701.dat 212 200/mV 12 0 -9 23046 0 A-S
s30701.dat 212 200/mV 12 0 -16 23296 0 A-I
#Age: 67  Sex: M
#Comments:
#  Patient with angina and coronary artery disease. This record
#  shows very little ST lability. There are two minor ischemic
#  episodes near the end of the monitoring period, both associated
#  with increased heart rate. The final episode convinced the
#  annotators that they were observing ischemia triggered
#  by increased heart rate rather than rate-related changes.
#Symptoms during Holter recording:  None reported.
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications:
#    Atenolol
#    Lipitor
#  Balloon Angioplasty: Yes, 1997-stents, additional in 1999
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: No data.
#  Previous tests:
#    ECG stress test: Yes
#      Date: Not recorded
#      Findings: Not available
#    Thallium/Stress echo: Slightly hypokinetic infero-apical and postero-lateral walls.
#    Left ventricular function: 
#      Normal ejection fraction - 53%
#    Echocardiogram: No
#    Coronary Arteriography: Yes
#      Two-vessel disease, details not available.
#    Baseline ECG: No data
#Holter Recording:
#  Date: 29/09/1999
#  Recorder: Zymed
