s30742 3 250 19561000 11:04:00 10/08/1999
s30742.dat 212 200/mV 12 0 163 11558 0 E-S
s30742.dat 212 200/mV 12 0 176 31108 0 A-S
s30742.dat 212 200/mV 12 0 113 29836 0 A-I
#Age: 54  Sex: F
#Comments:
#  This is the same patient as s30741. Record shows
#  numerous episodes of ischemia, generally associated
#  with heart rate increases. The changes are seen in
#  all three leads. The baseline ST segment at global
#  reference is slightly elevated.
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#  Asthma
#  Hypertension
#  Stroke
#  Congestive heart failure
#Treatment:
#  Medications:
#    Zocor
#    Atenolol
#    Ketorolac
#    Proventil
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina, asthma, congestive heart failure, hypertension, stroke, coronary artery disease.
#  Hypertension: Yes
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: Yes, in 1996 and 1997 
#  Previous tests:
#    ECG stress test: Yes
#      Date: April, 1999
#      Findings: Normal with inadequate heart rate, but with chest pain
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: No data
#Holter Recording:
#  Date: 10/08/1999
#  Recorder: Zymed
