s30751 3 250 21358750 11:29:00 08/09/1999
s30751.dat 212 200/mV 12 0 21 -15899 0 E-S
s30751.dat 212 200/mV 12 0 -5 -16505 0 A-S
s30751.dat 212 200/mV 12 0 16 -9323 0 A-I
#Age: 79  Sex: M
#Comments:
#  This is the same patient as s30752. Patient with coronary
#  artery disease and positive exercise tolerance test. Sinus
#  rhythm with some ventricular ectopic activity. Rate-related
#  ischemic ST depression was noted on a few occasions. The
#  ischemia was evident in all three leads.
#Symptoms during Holter recording:  Chest pressure, time not noted 
#Diagnoses: 
#  Coronary artery disease
#Treatment:
#  Medications:
#    Atenolol
#    Simvastatin
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: Triple bypass in 1994
#History: 
#  Angina, coronary heart disease
#  Hypertension: Yes
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: Left anterior fascicular block
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: July, 1996
#      Findings: Abnormal - 2 mm anterior ST segment depressions
#    Thallium/Stress echo: Positive for inferior ischemia and wall motion abnormalities
#    Left ventricular function: 
#      Hypokinesis and dyskinesis of infero-apical and septal walls, ejection fraction 44%
#    Echocardiogram: 
#      Minimal left ventricular dysfunction & valvular regurgitation.
#    Coronary Arteriography:  
#      Distal occlusion of posterior descending coronary artery
#    Baseline ECG: 
#      Normal sinus rhythm, left anterior fascicular block, non-specific lateral ST-T abnormalities.
#Holter Recording:
#  Date: 08/09/1999
#  Recorder: Zymed
