s30741 3 250 21449996 13:11:00 09/08/1999
s30741.dat 212 200/mV 12 0 17 23651 0 E-S
s30741.dat 212 200/mV 12 0 -9 29821 0 A-S
s30741.dat 212 200/mV 12 0 12 -32691 0 A-I
#Age: 54  Sex: F
#Comments:
#  This is the same patient as s30742. There are numerous
#  regions of transient ST depression noted in all three
#  leads. Episodes are associated with increased heart rate.
#  In fact, there is a period of almost three hours with
#  increased heart rate associated with ST depression
#  in all three leads near the beginning of the record.
#  (The global reference actually shows slight ST elevation.)
#Symptoms during Holter recording: No data
#Diagnoses: 
#  Coronary artery disease
#  Asthma
#  Hypertension
#  Stroke
#  Congestive heart failure
#Treatment:
#  Medications:
#    Zocor
#    Atenolol
#    Ketorolac
#    Proventil
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  Angina, asthma, congestive heart failure, hypertension, stroke, coronary artery disease.
#  Hypertension: Yes
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No data
#  Intraventricular conduction block: No data
#  Previous Myocardial Infarction: Yes, in 1996 and 1997 
#  Previous tests:
#    ECG stress test: Yes
#      Date: April, 1999
#      Findings: Normal with inadequate heart rate, but with chest pain
#    Thallium/Stress echo: No data
#    Left ventricular function: No data
#    Echocardiogram: No data
#    Coronary Arteriography: No data
#    Baseline ECG: No data
#Holter Recording:
#  Date: 09/08/1999
#  Recorder: Zymed
